spring:
  datasource:
    hikari:
      auto-commit: false #connection 이 종료되거나 pool에 반환될때, connection에 속해 있는 transaction을 commit 할지 결정한다. (default: true)
      connection-test-query: select 1 from dual
      connection-timeout: 60000 # (default: 600000 - 10 minutes) connection pool에 의하여 확보된 connection의 최대 생명주기를 지정합니다.
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: oracle.jdbc.OracleDriver
    url: jdbc:oracle:thin:@150.204.15.204:1521:TSHOP
    username: tshop
    password: ENC(LZddHHUA5DcEThknm3Ykc1/vLaNTYxDP) #newtshop123!
  redis:
    database: 0
    lettuce:
      pool:
        max-active: 20 # Maximum number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
        max-idle: 20 # Maximum number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
        max-wait: -1ms # Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
        min-idle: 0 # Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
      shutdown-timeout: 100ms # Shutdown timeout.
    password: 
    sentinel:
      master: mymaster # Name of the Redis server.
      nodes: twd-dev-redis-core-ibm-redis-ha-dev-sentinel.twd-dev-cor:26379 # Comma-separated list of "host:port" pairs.
    ssl: false # Whether to enable SSL support.
#    timeout: # Connection timeout.    
#  sleuth:
#    sampler:
#      probability: 0.1
#  zipkin: 
#    base-url: http://localhost:9411
       
server:
  tomcat:
    accesslog:
      pattern: ACC|%a "%{X-Forwarded-For}i" %l %u %t %s_code %B_bytes %D_usecs "%r" "%{Referer}i" "%{User-Agent}i"
      directory: /proc/self/fd
      prefix: 1
      suffix: ""
      file-date-format: ""
      enabled: true
    basedir: .